<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="roster_load"
        android:title="@string/roster_load"/>

    <Preference
        android:key="roominfo_load"
        android:title="@string/roominfo_load"/>
</PreferenceScreen>